# aws_access_key = "xxxxxx"
# aws_secret_key = "yyyyyyy"
aws_region          = "ap-south-1"
vpc_cidr            = "20.0.0.0/20"
public_subnet1_cidr = "20.0.0.0/24"
public_subnet2_cidr = "20.0.1.0/24"
public_subnet3_cidr = "20.0.2.0/24"
private_subnet_cidr = "20.0.3.0/24"
vpc_name            = "dev-slave-vpc"
IGW_name            = "dev-slave-igw"
public_subnet1_name = "dev-slave-subnet-public1-ap-south-1a"
public_subnet2_name = "dev-slave-subnet-public1-ap-south-1b"
public_subnet3_name = "dev-slave-subnet-public1-ap-south-1c"
private_subnet_name = "dev-slave-subnet-private1-ap-south-1a"
Main_Routing_Table  = "dev-slave-rtb-public"
key_name            = "development-key"
environment         = "dev"
